# fakedeals

Agile4Security-IO-JAVALABBACK/: application.properties
Code-ANGULAR-FRONT/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Code-ANGULAR-FRONT/e2e/src/: app.e2e-spec.ts
Code-ANGULAR-FRONT/src/: index.html
Code-ANGULAR-FRONT/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Code-ANGULAR-FRONT/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
Code-ANGULAR-FRONT/src/app/home/: home.component.css  home.component.html  home.component.ts
Code-ANGULAR-FRONT/src/app/pending-deal/: pending-deal.component.html  pending-deal.component.spec.ts  pending-deal.component.ts
Code-ANGULAR-FRONT/src/app/services/: UploadFileService.ts
Code-ANGULAR-FRONT/src/app/upload-files/: upload-files.component.css  upload-files.component.html  upload-files.component.ts
Code-ANGULAR-FRONT/src/environments/: environment.prod.ts
Code-JAVA-BACK/: pom.xml
Code-JAVA-BACK/src/main/java/com/laba4s/: Company.java  Contact.java  ContactController.java  Deal.java  DealController.java  DealRepository.java  Demo2Application.java  FilesStorageService.java  FilesStorageServiceImpl.java  MyConfiguration.java  Private.java  UserRepository.java  ValidationChecker.java
Code-JAVA-BACK/src/main/java/pojo/: DealPojo.java
Code-JAVA-BACK/src/main/resources/: application.properties
Code-JAVA-BACK/src/main/resources/static/: test.json
EXPLOIT/: call_exploit.txt
