# BDD
#spring.datasource.url= jdbc:mysql://javalabmysql:3306/a4slabjava1?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= bNRs5YhhFWuNL7qi

spring.datasource.url= jdbc:mysql://localhost:3306/a4slabjava1?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Max size for upload
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

# File storage
spring.resources.static-locations=file:/opt/app/static/

# CORS ORIGIN
cors.allowedOrigin=https://fakedeals.ctfdemo.agile4security.io

